html, body {
  height: 100%;
  width: 100%;
  

}

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}



.nav{
  background-color: #5e5e5e;
   position: fixed;
  width: 100vw;
  top: 0;
  z-index: 1;
  padding: 0;
}
.nav ul{
  display: flex;
  list-style-type: none;
  justify-content: flex-end;
  padding: 0 10px 0 0;
}
.nav li{
  padding: 10px;
  margin-right: 20px;
}
.nav a{
   color: white;
  text-decoration: none;
  padding: 0px;
}
.nav a:hover{
  text-decoration: underline;
}

.welcome-sect {
  margin-top: 60px;
  display: flex;
  height: 100vh;
  background-color: #212121;
 
}


.intro{
  flex: 1;
  display: flex;
  flex-direction: column;
  color: white;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  
  margin: auto 50px auto 0px;
  background: gray;
  padding-left: 10px;
  border-radius: 0 20px 0 0;
}

.info{
  color: white;
  flex: 1;
   font-family: 'Raleway', sans-serif;
  margin: auto 0px auto 3px;
background-color: black;
  border-radius: 60px 0px 0px 60px;
}

#logo{
  max-width: 8rem;
  height: auto;
  margin: auto;
  
}


.projects-section {
  text-align: center;
  padding: 15px 15px;
  background-color: #d8d0d0;
  max-width: 100%;
}

.projects-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 2rem;
  

}

.project {
  position: relative;
  background-color: #ffffff;
  box-shadow: 0 5px 15px rgb(0 0 0 / 24%);
    width: 300px;
  height: 300px;    
  overflow: hidden;
}

.project-title {
  border: 5px solid gray;
  margin: 0px;
  padding: 0px;
  position: absolute;
  font-size: 20px;
  text-transform: uppercase; 
  bottom: 2em;
  background-color: rgba(0, 0, 0, 0.7);
  color:  white;
    left: 0;
  right: 0;
  text-align: center;

}

.project-image {

  max-height: 100%; 
  display: block; 
  width: auto 
}


.contact-section{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 20vh;
  text-align: center;
  background-color: #969696;
  font-family: 'Raleway', sans-serif;
  margin-bottom: 15px;
}

.contact-section h2{
  font-size: 2em;

}

.contact-links{
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  margin: 0 8rem;
}

.contact-details:hover {
  transform: translateY(-8px);
}

.contact-links a{
    text-decoration: none;
  color: black;
}
